{
  "name": "@mobrienv/autoloop",
  "version": "0.1.4",
  "description": "Autonomous LLM loop harness and control plane for long-horizon autonomous work",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "autoloop": "bin/autoloop"
  },
  "files": [
    "bin/autoloop",
    "dist",
    "presets",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeyobrien/autoloop.git"
  },
  "homepage": "https://github.com/mikeyobrien/autoloop#readme",
  "bugs": {
    "url": "https://github.com/mikeyobrien/autoloop/issues"
  },
  "keywords": [
    "ai",
    "agents",
    "autonomous",
    "cli",
    "loops",
    "orchestration"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/vitest"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
